# spring-mvc-security-without-boot

./: README.md  pom.xml
src/main/java/com/jay/config/: CustomUserDetailsService.java
src/main/java/com/jay/controller/: HomeController.java  TestController.java
src/main/java/com/jay/user/: AppUsers.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: CustomWelcomePage.jsp  Home.jsp  Login.jsp  TestJspPage.jsp  failure.jsp  home.jsp  invalid-session-page.jsp  login.jsp  logout.jsp  success.jsp
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/views/: ViewPage.html  greeting.html
